
header
    position: relative
    height: 50px

nav
    position: fixed
    width: 100%
    z-index: 5
    height: 50px
    background-color: #212121
.hamburger
    display: none

.menu
  padding: 13px 70px
  margin: 0
  list-style-type: none
  display: flex
  justify-content: space-between
  &_link
    font-size: 15px
    font-weight: 300
    color: #fff
    &:hover
      text-decoration: none
      color: $main-color
  &_item
    border-right: 2px dotted black
    padding-right: 28px
  &_item:last-child
    border-right: none 

.subheader
  position: absolute
  width: 100%
  top: 50px
  background-color: rgba(0, 0, 0, 0.6)
  min-height: 84px
  &_logo
    display: block
    max-width: 100%
    margin-top: 16px
  &_official
    margin-top: 4px
    color: rgba(255, 255, 255, 0.6)
    font-size: 13px
    font-weight: 400
  &_call
    margin-top: 19px
    text-align: right
    color: rgba(255, 255, 255, 0.6)
    font-size: 12px
    font-weight: 300
  &_phone
    margin-top: 8px
    display: block
    font-size: 22px
    line-height: 12px
    font-weight: 400
    text-transform: uppercase
    text-align: right
    color: white
  &_btn
    margin-top: 20px
    width: 172px
    height: 46px
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 3px
    background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
    color: #ffffff
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    +btn_hover

.promo
  padding: 150px 0 135px 0
  background: url('../img/header.jpg') center (center / cover) no-repeat
  text-align: center
  &_header
    font-size: 60px
    font-weight: 700
    line-height: 60px
    text-transform: uppercase
    color: #ffffff
    margin-bottom: 0
  &_subheader
    margin-top: 22px
    font-size: 36px
    font-weight: 700
    line-height: 36px
    text-transform: uppercase
    color: #ffffff
    margin-bottom: 0
  &_desc
    margin-top: 23px
    color: #ffffff
    font-size: 18px
    line-height: 24px
    font-weight: 400
  &_btn
    margin: 117px auto 0
    display: block
    width: 259px
    height: 63px
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 3px
    background-image: linear-gradient(to top, $main-color 0%,    #4ce2ff 100%)
    color: #ffffff
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    +btn_hover

.title
  margin-top: 40px
  margin-bottom: 0
  font-size: 38px
  line-height: 48px
  font-weight: 700
  color: #222222
  text-transform: uppercase
  text-align: center
  &_white
    color: #ffffff
  &_min
    width: 76px  

.label
  margin: 0 auto
  height: 24px
  width: 112px
  padding: 5px 12px
  font-size: 11px
  font-weight: 300
  background: #000
  color: #fff
  text-transform: uppercase
  text-align: center
  &_white
    color: #ffffff

.reasons
  padding: 71px 0 52px 0
  &_block
    margin-top: 35px
    display: flex
    justify-content: center
    align-items: center
  &_round
    flex: 0 0 118px
    margin-right: 26px
    width: 113px
    height: 113px
    background-color: $main-color
    border-radius: 100%
    display: flex
    justify-content: center
    align-items: center
  &_descr
    flex: 0 1 343px
  &_subtitle
    font-size: 17px
    font-weight: 400
    line-height: 21px
    color: $main-color
  &_text
    font-size: 15px
    line-height: 21px
    font-weight: 300
    color: #202020

.subtitle
  margin-top: 19px
  text-align: center
  font-size: 17px
  font-weight: 400
  color: #222222

.mobile
  padding: 50px 0 80px 0
  background: url('../img/mobile-bg.png') center center/cover no-repeat
  .row
    margin-top: 32px
  &_item
    width: 320px
    height: 280px
    margin: 0 auto 19px 0
    padding-top: 92px
    position: relative
    &_1
      background: url('../img/mobile1.jpg')
    &_2
      background: url('../img/mobile2.jpg')
    &_3
      background: url('../img/mobile3.jpg')
    &_4
      background: url('../img/mobile4.jpg')
    &_5
      background: url('../img/mobile5.jpg')
    &_6
      background: url('../img/mobile6.jpg')
    &_subtitle
      font-size: 24px
      font-weight: 400
      color:#ffffff
      text-align: center
      text-transform: uppercase
    &_plus
      position: absolute
      bottom: 35px
      left: 50%
      transform: translateX(-50%);
      display: flex
      justify-content: center
      align-items: center    
      width: 26px
      height: 26px
      border-radius: 100%
      background: #000000
      cursor: pointer
      &:before
        content: ''
        display: block
        width: 14px
        height: 3px
        background-color: $main-color 
        transition: all 0.3s    
      &:after
        position: absolute
        left: 50%
        transform: translateX(-50%)
        content: ''
        display: block
        width: 3px
        height: 14px
        background-color: $main-color
        transition: all 0.3s 
      &:hover
        &:before,&:after
          background-color: $second-color  
.choice
  position: relative
  padding: 57px 0 138px 0
  background: url('../img/mobile-bg.png') center center/cover no-repeat
  z-index: 1
  .title
    color: #ffffff;
  .label
    background:#ffffff
    color: #000000
  .subtitle
    color:#ffffff  
  .black-bg
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 50%
    background: #070716;
    z-index: -2
  &_descr
    margin-top: 80px
    font-size: 17px
    font-weight: 300
    color: #222222
    text-align: center
  &_img
    position: relative
    top: 50px
    left: 0
    display: block
    width: 100%
    z-index: 2 

.require
  padding:  64px 0 86px 0
  &_block
    margin: 32px 0
    &_nmb
      margin-bottom: 0
  &_title
    font-size: 22px
    font-weight: 400
    color: #1ca8c3
  &_list
    list-style-type: none
    padding-left: 52px
    margin-top: 22px
    li
      font-size: 17px
      line-height: 24px
      font-weight: 300
      margin-bottom: 10px
      position: relative
      &:before
        content: ''
        display: block
        position: absolute
        top: 3px
        left: -32px
        width: 21px
        height: 21px
        background: url('../img/checkbox-blue.svg') center (center/cover) no-repeat
        background-size: 21px
  &_descr
    margin-top: 25px
    font-size: 17px
    line-height: 24px
    font-weight: 300
    color: #1ca8c3  
  .warning
    .require_title
      color: $second-color
    .require_list
      li 
        &:before
          background: url('../img/checkbox-red.svg') center (center/cover) no-repeat
          background-size: 21px

.world
  position: relative
  min-height: 717px
  padding: 49px 0
  background: url('../img/feature.png') center (center/cover) no-repeat
  &_link
    position: absolute
    left: 50%
    bottom: 49px
    text-align: center
    transform: translateX(-50%)
    font-size: 15px
    font-weight: 400
    line-height: 68px
    text-transform: uppercase
    color: #1fbad6
    &:hover
      text-decoration: none
      color: #ffffff

    
.footer
  padding: 14px 23px 39px 23px
  a 
    &_hover
      text-decoration: none
  &_divider
    width: 299px
    height: 4px
    background: #1fbad6
    margin: 0 auto
  &_wrapper
    padding-top: 32px
    display: flex
    justify-content: space-between
    align-items: flex-start
  &_wrapper > div 
    width: 33%
    &:last-child
      display: flex
      justify-content: flex-end
  &_social
    width: 160px
    display: flex
    justify-content: space-between;
    &_item
      display: flex
      justify-content: center
      align-items: center
      margin: 0 4px
      width: 32px
      height: 32px
      background-color: #070716
      border-radius: 50%
      .i
        color: #ffffff
  &_links
    width: 390px
    margin: 0 auto
    &_main
      display: flex
      justify-content: space-between
    &_sub
      margin-top: 10px
      display: flex
      justify-content: space-between
      a
        color: #999999
        font-size: 11px  
    &_lang
      margin-top: 19px
      display: flex
      justify-content: center
      columns: #1fbad6
      font-size: 11px
      font-weight: 400
      text-transform: uppercase
.xs-visible
  display: none